<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[7[k@qUQ2H846_%707F^">mySprite</variable><variable type="KIND_SpriteKind" id="lZqRh60{4sxB!+;j6~y2">Player</variable><variable type="KIND_SpriteKind" id="7bBDPlOGBDC(dT#B6jfB">Projectile</variable><variable type="KIND_SpriteKind" id="sgvlYsEZXjoGXvxA_hc.">Food</variable><variable type="KIND_SpriteKind" id="@$@0,/9@o8*Tt24d)ncI">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Kjq}xY;1ny+smn%jp;Tf"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field><value name="VALUE"><shadow type="math_number" id="2I@{4!sx4lfPKu)QBut:"><field name="NUM">0</field></shadow><block type="spritescreate" id="H01X4aZT9mRllGoXo}d%"><value name="img"><shadow type="screen_image_picker" id="B/BAuY~_(6I(xR_nQzpK"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................ffffff.........................
..................f776666f........................
.............fffff76666666fffff...................
..............f7766f6666f6666f....................
...............f776666666666f.....................
................f7661661666f......................
.................f66ffff66f.......................
.................f6f6666f6f.......................
..............ffff66666666ffff....................
.............f7776ffffffffeeeef...................
............f77766666666feeeefff..................
............f76666666666fffeef6f..................
............f76666f66666ffeee66f..................
............f7ff7666666ffeeeff6f..................
............f76fffff666feefff66f..................
............f76f.f7666ffeef.f66f..................
............f76f.f6666feeef.f66f..................
............f76f.feeeeeeeef.f66f..................
............ffff.ffffffffff.ffff..................
.................feef..feef.......................
.................feef..feef.......................
.................ffff..ffff.......................
.................f66f..f66f.......................
.................ffff..ffff.......................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#xT+0?;/Iy9~=@*m@|6t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="A8kQ5BbS(8!E.SWkk4u{"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Pn|eip{,$aY8o/pZ`frD"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="[03^%V^mt~EZhdh]n!9B"><field name="song">assets.song`batido de frutas`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></block></value><next><block type="synth_set_volume" id="~4UWPGrobv+=28(M%qG)"><value name="volume"><shadow type="math_number_minmax" id="JuZ]GS#/P69y4Z,duz))"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="game_control_sprite" id="!mcU%J%9F?i+=4^#~){i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m4%NejwSXYmGbH5N!Go8"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3b+ZMF=;!QQQR@{kEsLB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w]ATvg#K!N5gqyqK.kky"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="9E`%]_-:9WYT3b^L{S.q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="XIXV4_gpm9(?AM)gjNYT"><value name="sprite"><block type="variables_get" id="y*GI;^Dm.B,?1Qs/C*Jo"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[i2_CIPQ76|MxV%HEq,!"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="Hy(*g{g~CA|9N}UT4b/a"><value name="sprite"><block type="variables_get" id="y#]HPZxhIp/@@{%bF5@y"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%]p-H5%s9s;h^U!4x=o9" x="625" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="CEge0Y2unaKRmyrUN17q"><value name="sprite"><block type="variables_get" id="SH9kF,A;}[Q1FQ2Z[[KW"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="FbJ)~d%4]3ioS;NJ1^S,"><field name="frames">[img`
..................................................
..................................................
...........ffffff.................................
..........f666677f................................
.....fffff66666667fffff...........................
......f66666666666677f............................
.......f666666666677f.............................
........f6666666667f..............................
.........f66666666f...............................
.........f66666666f...............................
......ffff66666666ffff............................
.....feeeeffffffff6777f...........................
....fffeeeef66666666777f..........................
....f6feefff66666666667f..........................
....f66eeeff66666666667f..........................
....f6ffeeeff6666667ff7f..........................
....f66fffeef666fffff67f..........................
....f66f.feeff6667f.f67f..........................
....f66f.feeef6666f.f67f..........................
....f66f.feeeeeeeef.f67f..........................
....ffff.ffffffffff.ffff..........................
.........feef..f66f...............................
.........feef..ffff...............................
.........ffff.....................................
.........f66f.....................................
.........ffff.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...........ffffff.................................
..........f666677f................................
.....fffff66666667fffff...........................
......f66666666666677f............................
.......f666666666677f.............................
........f6666666667f..............................
.........f66666666f...............................
.........f66666666f...............................
......ffff66666666ffff............................
.....feeeeffffffff6777f...........................
....fffeeeef66666666777f..........................
....f6feefff66666666667f..........................
....f66eeeff66666666667f..........................
....f6ffeeeff6666667ff7f..........................
....f66fffeef666fffff67f..........................
....f66f.feeff6667f.f67f..........................
....f66f.feeef6666f.f67f..........................
....f66f.feeeeeeeef.f67f..........................
....ffff.ffffffffff.ffff..........................
.........feef..feef...............................
.........feef..feef...............................
.........ffff..ffff...............................
.........f66f..f66f...............................
.........ffff..ffff...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...........ffffff.................................
..........f666677f................................
.....fffff66666667fffff...........................
......f66666666666677f............................
.......f666666666677f.............................
........f6666666667f..............................
.........f66666666f...............................
.........f66666666f...............................
......ffff66666666ffff............................
.....feeeeffffffff6777f...........................
....fffeeeef66666666777f..........................
....f6feefff66666666667f..........................
....f66eeeff66666666667f..........................
....f6ffeeeff6666667ff7f..........................
....f66fffeef666fffff67f..........................
....f66f.feeff6667f.f67f..........................
....f66f.feeef6666f.f67f..........................
....f66f.feeeeeeeef.f67f..........................
....ffff.ffffffffff.ffff..........................
.........f66f..feef...............................
.........ffff..feef...............................
...............ffff...............................
...............f66f...............................
...............ffff...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...........ffffff.................................
..........f666677f................................
.....fffff66666667fffff...........................
......f66666666666677f............................
.......f666666666677f.............................
........f6666666667f..............................
.........f66666666f...............................
.........f66666666f...............................
......ffff66666666ffff............................
.....feeeeffffffff6777f...........................
....fffeeeef66666666777f..........................
....f6feefff66666666667f..........................
....f66eeeff66666666667f..........................
....f6ffeeeff6666667ff7f..........................
....f66fffeef666fffff67f..........................
....f66f.feeff6667f.f67f..........................
....f66f.feeef6666f.f67f..........................
....f66f.feeeeeeeef.f67f..........................
....ffff.ffffffffff.ffff..........................
.........feef..feef...............................
.........feef..feef...............................
.........ffff..ffff...............................
.........f66f..f66f...............................
.........ffff..ffff...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Zjr8.x`LAfJ8}2C3qxN]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hy^T~YzzdjQPWGrPM,L4"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=":kEea86LWy:0K,:V@ieT" x="946" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/gk*}:h+aJ2=4tJoIf19"><value name="sprite"><block type="variables_get" id="eUx47q|TYywtIT_R%ln5"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="gR}rAq}EhW8x=%=D#vDc"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="t:Cl_gJ_Pg|JyDkNf[ZB"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":tVb{-ZEy[4{/q4T;=Q{"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="ZAs$H:Mq/Y[Ex`W)SxV(" x="1285" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="XfkT{E|eOz-j-eb-fOXx"><value name="sprite"><block type="variables_get" id="ZVy1%eXcdR=Nq}3WE)g)"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="6/B5wT1OT;UUBz[w/pJR"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8jfKWd%o)d{SSwz$giaj"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q]r*|`](vyePjcWKCN2B"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="96n?SJB.hIslbXbCUGLq" x="20" y="529"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k:CTZ*?{uiT.ECmldlV7"><value name="sprite"><block type="variables_get" id="~tJu]LlQB5VqT:b}BuFn"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="WU/|zF?J2fH0T%$v^3Jo"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$2gPd6s;5c(u6jmEHlC~"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KNs$(ydB4EPa9Yo2[,]^"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="0d/wS(w#WKa1*vI.ns/C" x="359" y="529"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MOzRY7X=Xbhc5c?@}YET"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ZYbv=Sy]R7YiP72VVZ3("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#obD[X?4z|BI]o(k!(u~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~qV1)YEv3d2|{-:i8?by"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id=";%DGpc,SZu:lE}I=`%:m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[eZ|.y1LDp*!$%/7)?fp"><field name="win">true</field></shadow></value><next><block type="gamecountdown" id="%LTDq|tkMZ+kRRn7kqwh"><value name="duration"><shadow type="math_number" id="QR.M$I/]nt=%1kA%:,uv"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>