<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[7[k@qUQ2H846_%707F^">mySprite</variable><variable type="KIND_SpriteKind" id="lZqRh60{4sxB!+;j6~y2">Player</variable><variable type="KIND_SpriteKind" id="7bBDPlOGBDC(dT#B6jfB">Projectile</variable><variable type="KIND_SpriteKind" id="sgvlYsEZXjoGXvxA_hc.">Food</variable><variable type="KIND_SpriteKind" id="@$@0,/9@o8*Tt24d)ncI">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kjq}xY;1ny+smn%jp;Tf"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field><value name="VALUE"><shadow type="math_number" id="2I@{4!sx4lfPKu)QBut:"><field name="NUM">0</field></shadow><block type="spritescreate" id="H01X4aZT9mRllGoXo}d%"><value name="img"><shadow type="screen_image_picker" id="B/BAuY~_(6I(xR_nQzpK"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................ffffff........................
...................f776666f.......................
..............fffff76666666fffff..................
...............f7766f6666f6666f...................
................f776666666666f....................
.................f7661661666f.....................
..................f66ffff66f......................
..................f6f6666f6f......................
...............ffff66666666ffff...................
..............f7776ffffffffeeeef..................
.............f77766666666feeeefff.................
.............f76666666666fffeef6f.................
.............f76666f66666ffeee66f.................
.............f7ff7666666ffeeeff6f.................
.............f76fffff666feefff66f.................
.............f76f.f7666ffeef.f66f.................
.............f76f.f6666feeef.f66f.................
.............f76f.feeeeeeeef.f66f.................
.............ffff.ffffffffff.ffff.................
..................feef..feef......................
..................feef..feef......................
..................ffff..ffff......................
..................f66f..f66f......................
..................ffff..ffff......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#xT+0?;/Iy9~=@*m@|6t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="A8kQ5BbS(8!E.SWkk4u{"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Pn|eip{,$aY8o/pZ`frD"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="[03^%V^mt~EZhdh]n!9B"><field name="song">assets.song`batido de frutas`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></block></value><next><block type="synth_set_volume" id="~4UWPGrobv+=28(M%qG)"><value name="volume"><shadow type="math_number_minmax" id="JuZ]GS#/P69y4Z,duz))"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="game_control_sprite" id="!mcU%J%9F?i+=4^#~){i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m4%NejwSXYmGbH5N!Go8"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3b+ZMF=;!QQQR@{kEsLB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w]ATvg#K!N5gqyqK.kky"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="9E`%]_-:9WYT3b^L{S.q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="XIXV4_gpm9(?AM)gjNYT"><value name="sprite"><block type="variables_get" id="y*GI;^Dm.B,?1Qs/C*Jo"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[i2_CIPQ76|MxV%HEq,!"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="Hy(*g{g~CA|9N}UT4b/a"><value name="sprite"><block type="variables_get" id="y#]HPZxhIp/@@{%bF5@y"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="1@$N=fu6z}xqn^Ss8tV5" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="670" y="106"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field><value name="VALUE"><shadow type="math_number" id="2I@{4!sx4lfPKu)QBut:"><field name="NUM">0</field></shadow><block type="spritescreate" id="l[Nye;JGn^^}|Vm.~[5E" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="xen?!O}y(K,%+[S4.Wfy" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................f.................................
..................................................
...........f......................................
..................ffffff...f......................
.................fcffffff.........................
.................ffffffff.........................
.................ff2ff2ff.......f.................
.................ffffffff.........................
...........f..ff.ffffffff.ff......................
.............fcffbfffffffffff.....................
.............ffffffffffffffcf.....................
.............ffffffffffffffff....f................
.............fccbfffffffffcff.....................
..........f...ffcbffffffffff......................
..............ccfbbfffffffcc......................
..............cc.fbffffff.cc......................
............f.cc.fbffffcf.cc......................
..............cc.fbffffff.ccf.....................
...........f.....fcbfffff.........................
..................fcbfff....f.....................
...................fcff...f.......................
....................ff............................
..............f...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`II*5%H`~=G4Jjce0rt*" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="rm;:jV%VO-=z0s2Yc1xq" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field><value name="VALUE"><shadow type="math_number" id="2I@{4!sx4lfPKu)QBut:"><field name="NUM">0</field></shadow><block type="spritescreate" id="e6wEC-#-k*1P8,b+?-R%" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="7VO]}hiT/lZz[(#pNu3m" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............fffff................................
............f1111bf...............................
...........f111111bf..............................
...........f1f111fbf..............................
...........f1f111fbf..............................
...........f111111bf..............................
...........ff11111ff..............................
............ff111ff...............................
.........fffff11bffff.............................
........fccccfffffe1ef............................
........fcccccffee1eef............................
.......fffcccfeeeeeeeff...........................
.......f1fffffffeeeff1f...........................
.......f1f.f11f1fff.f1f...........................
.......f1f.f11f111f.f1f...........................
.......f1f.ffffffff.f1f...........................
.......f1f.f11f111f.f1f...........................
.......f1f.ffffffff.f1f...........................
.......fff.f1f..f1f.fff...........................
...........f1f..f1f...............................
...........f1f..f1f...............................
...........f1f..f1f...............................
...........f1f..f1f...............................
...........fff..fff...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gqZU!@a{K=|^YmK#8%2k" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~U?aqa(1R$G(Ru:7-%xn" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field><value name="VALUE"><shadow type="math_number" id="2I@{4!sx4lfPKu)QBut:"><field name="NUM">0</field></shadow><block type="spritescreate" id="0yOe^Dfni(x.$1/mt#%|" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="]6w=3sTX/1:$fqETyD9H" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................fffffff..........................
...............ff7777777ff........................
..............f71767777776f.......................
.............f7677777777776f......................
............f717777777777766f.....................
...........f717f17777f1777766f....................
..........f7777ff7777ff7777766f...................
.........6f1777ff7777ff7777776f...................
.........f717777777777777777776f..................
.........f176777777777777777766f..................
.........f177777777777777777766f..................
.........f177777777777777777666f..................
.........f776777777777777777767f..................
..........f7777777777777777766f...................
...........f67777777777777666f....................
............fffffffffffffffff.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PjSvg=h~UV+x2=+fc{V%" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block><block type="spriteshittile" id="4@V%E{#rS2Tn|UZ#W75+" x="920" y="338"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="b!1|ypTB`JY5Lg*%NoO^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=7vQP@UrC=F7s5y9oJB9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="giSX=oxcFGRNy5CpE`gH"><field name="tile">sprites.builtin.forestTiles5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="W`MWsiRc!e]^n:km52`M"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="-p3Upm.7d]UQKIJB;d?M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dIrT7$M`4KzL9#K(ja8b"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="0d/wS(w#WKa1*vI.ns/C" x="247" y="394"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MOzRY7X=Xbhc5c?@}YET"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ZYbv=Sy]R7YiP72VVZ3("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#obD[X?4z|BI]o(k!(u~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~qV1)YEv3d2|{-:i8?by"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id=";%DGpc,SZu:lE}I=`%:m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[eZ|.y1LDp*!$%/7)?fp"><field name="win">true</field></shadow></value><next><block type="gamecountdown" id="%LTDq|tkMZ+kRRn7kqwh"><value name="duration"><shadow type="math_number" id="QR.M$I/]nt=%1kA%:,uv"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="2}%1!F.vqcp/@0R4ONh)" x="1558" y="368"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S+24BD+8aPXthJ0}P~:F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=}JaE{T2eqs*l^09#6D`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZG+1_R!1ZYKmoVTg`T|E"><field name="tile">sprites.builtin.forestTiles13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="oD$I[B@F4]RIWYL)3E%J"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spriteshittile" id="UBR_C%::]1|kD($I@4Nh" x="915" y="509"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qD*$-p:U-j~D$5J59nCs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lrD#.2-#Ks-$?6.^|+UY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HK?cTKyE0]HMM;1aj4SM"><field name="tile">sprites.builtin.forestTiles7</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":4Rx~iq({u:hy_T(od!!"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spriteshittile" id="O?9gg+.`|u3wU8J-xX9%" x="1559" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^@P4$Rwfc*XG90VFn/]Y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="JuK9HkiV$]dI_UpnT5|^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9p}?J=%5^P`;QZQ/oHoV"><field name="tile">sprites.builtin.forestTiles15</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="J4?qg.!_CYa*7]uTShZI"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="keyonevent" id="96n?SJB.hIslbXbCUGLq" x="120" y="745"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k:CTZ*?{uiT.ECmldlV7"><value name="sprite"><block type="variables_get" id="~tJu]LlQB5VqT:b}BuFn"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="WU/|zF?J2fH0T%$v^3Jo"><field name="frames">[img`
.......ffffff.....................................
......f776666f....................................
.fffff76666666fffff...............................
..f7766f6666f6666f................................
...f776666666666f.................................
....f7661661666f..................................
.....f66ffff66f...................................
.....f6f6666f6f...................................
..ffff66666666ffff................................
.f7776ffffffffeeeef...............................
f77766666666feeeefff..............................
f76666666666fffeef6f..............................
f76666f66666ffeee66f..............................
f7ff7666666ffeeeff6f..............................
f76fffff666feefff66f..............................
f76f.f7666ffeef.f66f..............................
f76f.f6666feeef.f66f..............................
f76f.feeeeeeeef.f66f..............................
ffff.ffffffffff.ffff..............................
.....feef..f66f...................................
.....feef..ffff...................................
.....ffff.........................................
.....f66f.........................................
.....ffff.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
.......ffffff.....................................
......f776666f....................................
.fffff76666666fffff...............................
..f7766f6666f6666f................................
...f776666666666f.................................
....f7661661666f..................................
.....f66ffff66f...................................
.....f6f6666f6f...................................
..ffff66666666ffff................................
.f7776ffffffffeeeef...............................
f77766666666feeeefff..............................
f76666666666fffeef6f..............................
f76666f66666ffeee66f..............................
f7ff7666666ffeeeff6f..............................
f76fffff666feefff66f..............................
f76f.f7666ffeef.f66f..............................
f76f.f6666feeef.f66f..............................
f76f.feeeeeeeef.f66f..............................
ffff.ffffffffff.ffff..............................
.....f66f..feef...................................
.....ffff..feef...................................
...........ffff...................................
...........f66f...................................
...........ffff...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
.......ffffff.....................................
......f776666f....................................
.fffff76666666fffff...............................
..f7766f6666f6666f................................
...f776666666666f.................................
....f7661661666f..................................
.....f66ffff66f...................................
.....f6f6666f6f...................................
..ffff66666666ffff................................
.f7776ffffffffeeeef...............................
f77766666666feeeefff..............................
f76666666666fffeef6f..............................
f76666f66666ffeee66f..............................
f7ff7666666ffeeeff6f..............................
f76fffff666feefff66f..............................
f76f.f7666ffeef.f66f..............................
f76f.f6666feeef.f66f..............................
f76f.feeeeeeeef.f66f..............................
ffff.ffffffffff.ffff..............................
.....feef..f66f...................................
.....feef..ffff...................................
.....ffff.........................................
.....f66f.........................................
.....ffff.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
.......ffffff.....................................
......f776666f....................................
.fffff76666666fffff...............................
..f7766f6666f6666f................................
...f776666666666f.................................
....f7661661666f..................................
.....f66ffff66f...................................
.....f6f6666f6f...................................
..ffff66666666ffff................................
.f7776ffffffffeeeef...............................
f77766666666feeeefff..............................
f76666666666fffeef6f..............................
f76666f66666ffeee66f..............................
f7ff7666666ffeeeff6f..............................
f76fffff666feefff66f..............................
f76f.f7666ffeef.f66f..............................
f76f.f6666feeef.f66f..............................
f76f.feeeeeeeef.f66f..............................
ffff.ffffffffff.ffff..............................
.....f66f..feef...................................
.....ffff..feef...................................
...........ffff...................................
...........f66f...................................
...........ffff...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$2gPd6s;5c(u6jmEHlC~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KNs$(ydB4EPa9Yo2[,]^"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="VN*a2S.Kr2mv:FF8R(F-" x="1662" y="689"><statement name="HANDLER"><block type="controls_if" id="YoY*uEMNe6m]co,{VVc1"><value name="IF0"><shadow type="logic_boolean" id="_-/3T(f0T7ssft$}Q]`j"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uuH8B:+7AA!na(ojbliG"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="oGFHEZD*0*4Q1S+S3{8."><value name="BOOL"><block type="keyispressed" id="b%1A@rQjulw|v@Imd0xy"><field name="button">controller.left</field></block></value></block></value><value name="B"><block type="logic_operation" id="i;Ex}3R/xOolfS~C9phf"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="{Qz70mFXt8*~Ga|T$63A"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="b]3YstB/|j^^o^vf5~1+"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="Z?q8p$7d?FgDGJ~)z.HK"><field name="button">controller.right</field></block></value><value name="B"><block type="keyispressed" id="Gj@_!#j0t09kM3A.x!NW"><field name="button">controller.down</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="stop_animations" id="]9G{awiXlKd];!}@00/*"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="suo_/*@kTEs)z8$TG`#0"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="8)XN~^59E-e+$.HD3@j9" x="487" y="752"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="48x8o@(Cx1e@Fhtz!=eb"><value name="sprite"><block type="variables_get" id="Kn{Pja_)c*C[bbfmk({!"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="eL]+/5rK71khi[6*{Umr"><field name="frames">[img`
..................................................
.......ffffff.....................................
......f777776f....................................
.fffff76677666fffff...............................
..f77667666666666f................................
...f776666666666f.................................
....f7666666666f..................................
.....f76666666f...................................
.....f66666666f...................................
..ffff66666666ffff................................
.f7776ffffffffeeeef...............................
f77766666666feeeefff..............................
f76666666666fffeef6f..............................
f76666666666ffeee66f..............................
f7ff7666666ffeeeff6f..............................
f76fffff666feefff66f..............................
f76f.f7666ffeef.f66f..............................
f76f.f6666feeef.f66f..............................
f76f.fdeeeeeeef.f66f..............................
ffff.ffffffffff.ffff..............................
.....fdef..f66f...................................
.....fdef..ffff...................................
.....ffff.........................................
.....f66f.........................................
.....ffff.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.......ffffff.....................................
......f777776f....................................
.fffff76677666fffff...............................
..f77667666666666f................................
...f776666666666f.................................
....f7666666666f..................................
.....f76666666f...................................
.....f66666666f...................................
..ffff66666666ffff................................
.f7776ffffffffeeeef...............................
f77766666666feeeefff..............................
f76666666666fffeef6f..............................
f76666666666ffeee66f..............................
f7ff7666666ffeeeff6f..............................
f76fffff666feefff66f..............................
f76f.f7666ffeef.f66f..............................
f76f.f6666feeef.f66f..............................
f76f.fdeeeeeeef.f66f..............................
ffff.ffffffffff.ffff..............................
.....f66f..feef...................................
.....f66f..ffff...................................
.....ffff..f66f...................................
...........f66f...................................
...........ffff...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.......ffffff.....................................
......f777776f....................................
.fffff76677666fffff...............................
..f77667666666666f................................
...f776666666666f.................................
....f7666666666f..................................
.....f76666666f...................................
.....f66666666f...................................
..ffff66666666ffff................................
.f7776ffffffffeeeef...............................
f77766666666feeeefff..............................
f76666666666fffeef6f..............................
f76666666666ffeee66f..............................
f7ff7666666ffeeeff6f..............................
f76fffff666feefff66f..............................
f76f.f7666ffeef.f66f..............................
f76f.f6666feeef.f66f..............................
f76f.fdeeeeeeef.f66f..............................
ffff.ffffffffff.ffff..............................
.....fdef..f66f...................................
.....fdef..ffff...................................
.....ffff.........................................
.....f66f.........................................
.....ffff.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.......ffffff.....................................
......f777776f....................................
.fffff76677666fffff...............................
..f77667666666666f................................
...f776666666666f.................................
....f7666666666f..................................
.....f76666666f...................................
.....f66666666f...................................
..ffff66666666ffff................................
.f7776ffffffffeeeef...............................
f77766666666feeeefff..............................
f76666666666fffeef6f..............................
f76666666666ffeee66f..............................
f7ff7666666ffeeeff6f..............................
f76fffff666feefff66f..............................
f76f.f7666ffeef.f66f..............................
f76f.f6666feeef.f66f..............................
f76f.fdeeeeeeef.f66f..............................
ffff.ffffffffff.ffff..............................
.....f66f..feef...................................
.....f66f..ffff...................................
.....ffff..f66f...................................
...........f66f...................................
...........ffff...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FG]uVEYe@eo]}OE]Z.ag"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="={RpmA1T4b!gtz/7Jh[w"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="@y}[%rV%IIIz=DB~(i;u" x="841" y="755"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Kh/bUEU^p,db{:3H;wRY"><value name="sprite"><block type="variables_get" id="Ui`:4dr:]wl{SwbfAYQT"><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="aQdfRk~[]7}wuUNQ@*Q;"><field name="frames">[img`
..................................................
.....ffffff.......................................
....ff6777fffff...................................
...ff7666ff777f...................................
...f6f66ff7766f...................................
...f6666f666ff....................................
...f6166666ff.....................................
...fff66666f......................................
...f66f6666f......................................
...ff66666ff......................................
....fffffff.......................................
....ff666eff......................................
....f6666e6f......................................
....f766ee6f......................................
....f776eeff......................................
.....f6ee6f.......................................
.....f6ee6f.......................................
.....fee66f.......................................
.....fe666f.......................................
.....ffffff.......................................
......feef........................................
......feef........................................
......feef........................................
......ffff........................................
......f66f........................................
......ffff........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.....ffffff.......................................
....ff6777fffff...................................
...ff7666ff777f...................................
...f6f66ff7766f...................................
...f6666f666ff....................................
...f6166666ff.....................................
...fff66666f......................................
...f66f6666f......................................
...ff66666ff......................................
....fffffff.......................................
....ff666eff......................................
....f666ffff......................................
....fffffeff......................................
...fff666fff......................................
.fff666ffff.......................................
.f666fffe6f.......................................
.fffffee66f.......................................
.....fe666f.......................................
.....ffffff.......................................
....ff66f6ff......................................
...ff66ff66f......................................
..ff66fff66ff.....................................
.f666ff..f66ff....................................
.ff6ff...f666f....................................
...ff.....ffff....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.....ffffff.......................................
....ff6777fffff...................................
...ff7666ff777f...................................
...f6f66ff7766f...................................
...f6666f666ff....................................
...f6166666ff.....................................
...fff66666f......................................
...f66f6666f......................................
...ff66666ff......................................
....fffffff.......................................
....ff666eff......................................
....f6666e6f......................................
....f766ee6f......................................
....f776eeff......................................
.....f6ee6f.......................................
.....f6ee6f.......................................
.....fee66f.......................................
.....fe666f.......................................
.....ffffff.......................................
......feef........................................
......feef........................................
......feef........................................
......ffff........................................
......f66f........................................
......ffff........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.....ffffff.......................................
....ff6777fffff...................................
...ff7666ff777f...................................
...f6f66ff7766f...................................
...f6666f666ff....................................
...f6166666ff.....................................
...fff66666f......................................
...f66f6666f......................................
...ff66666ff......................................
....fffffff.......................................
....ff666eff......................................
....f666ffff......................................
....fffffeff......................................
...fff666fff......................................
.fff666ffff.......................................
.f666fffe6f.......................................
.fffffee66f.......................................
.....fe666f.......................................
.....ffffff.......................................
....ff66f6ff......................................
...ff66ff66f......................................
..ff66fff66ff.....................................
.f666ff..f66ff....................................
.ff6ff...f666f....................................
...ff.....ffff....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="vJNK7m]|REM8@PTXB/Fu"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1awIiBXKuRpA+_%Wz5t{"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="W7_1#[@ug]/?Vk#Npd5_" x="1192" y="756"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cfc#)b(ElQ;}_YQS^iNu"><value name="sprite"><block type="variables_get" id="_B1R/nm@[cNv*[ea;+I["><field name="VAR" id="[7[k@qUQ2H846_%707F^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="vM}dV#H@da|BZ/C;ih)W"><field name="frames">[img`
..................................................
.....ffffff.......................................
.fffff7776ff......................................
.f777ff6667ff.....................................
.f6677ff66f6f.....................................
..ff666f6666f.....................................
...ff6666616f.....................................
....f66666fff.....................................
....f6666f66f.....................................
....ff66666ff.....................................
.....fffffff......................................
....ffe666ff......................................
....f6e6666f......................................
....f6ee667f......................................
....ffee677f......................................
.....f6ee6f.......................................
.....f6ee6f.......................................
.....f66eef.......................................
.....f666ef.......................................
.....ffffff.......................................
......feef........................................
......feef........................................
......feef........................................
......ffff........................................
......f66f........................................
......ffff........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.....ffffff.......................................
.fffff7776ff......................................
.f777ff6667ff.....................................
.f6677ff66f6f.....................................
..ff666f6666f.....................................
...ff6666616f.....................................
....f66666fff.....................................
....f6666f66f.....................................
....ff66666ff.....................................
.....fffffff......................................
....ffe666ff......................................
....ffff666f......................................
....ffefffff......................................
....fff666fff.....................................
.....ffff666fff...................................
.....f6efff666f...................................
.....f66eefffff...................................
.....f666ef.......................................
.....ffffff.......................................
....ff6f66ff......................................
....f66ff66ff.....................................
...ff66fff66ff....................................
..ff66f..ff666f...................................
..f666f...ff6ff...................................
..ffff.....ff.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.....ffffff.......................................
.fffff7776ff......................................
.f777ff6667ff.....................................
.f6677ff66f6f.....................................
..ff666f6666f.....................................
...ff6666616f.....................................
....f66666fff.....................................
....f6666f66f.....................................
....ff66666ff.....................................
.....fffffff......................................
....ffe666ff......................................
....f6e6666f......................................
....f6ee667f......................................
....ffee677f......................................
.....f6ee6f.......................................
.....f6ee6f.......................................
.....f66eef.......................................
.....f666ef.......................................
.....ffffff.......................................
......feef........................................
......feef........................................
......feef........................................
......ffff........................................
......f66f........................................
......ffff........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
.....ffffff.......................................
.fffff7776ff......................................
.f777ff6667ff.....................................
.f6677ff66f6f.....................................
..ff666f6666f.....................................
...ff6666616f.....................................
....f66666fff.....................................
....f6666f66f.....................................
....ff66666ff.....................................
.....fffffff......................................
....ffe666ff......................................
....ffff666f......................................
....ffefffff......................................
....fff666fff.....................................
.....ffff666fff...................................
.....f6efff666f...................................
.....f66eefffff...................................
.....f666ef.......................................
.....ffffff.......................................
....ff6f66ff......................................
....f66ff66ff.....................................
...ff66fff66ff....................................
..ff66f..ff666f...................................
..f666f...ff6ff...................................
..ffff.....ff.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XO85Cr}x(I$VFc/_m`Bo"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T)pu,GSV*oj{LBdy2Q_g"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="fIRk;v;c3O#F6@h)?CY*" x="931" y="1057"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")DaNs*)GcoYS/QJ#jfY!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="d.@goO:e!cycel{e$1zM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U-8YB@?,#,oui0WKFr[p"><field name="tile">sprites.swamp.swampTile8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Qqrl^OX]zl6T:aM[_]hD"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spriteshittile" id="!/|E1:8danCEF4*S5)l(" x="922" y="1204"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="A=u^-57w(pj+Z-iYtkx0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="UR3#@GO8,1af~7-P7=DP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bV4HTO:,$S3m=]^6!khj"><field name="tile">sprites.swamp.swampTile14</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="5]j7B~H5.DkmAvbv7_7R"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spriteshittile" id="^_/D~=8e:kK_*K5_@23u" x="942" y="1347"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="IZEf8BSs^bW6=L3FjWTk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9;r[6l#nJR}99T#ii_$9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N92}_FEbXyiv:zk`bdo?"><field name="tile">sprites.swamp.swampTile12</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="kvb#c%Lp=Le1/1WftVpO"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spriteshittile" id="@PXO/a.cwf|*M#WRgnpj" x="938" y="1493"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m0(8C=I;7IszP~E)8EZ#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="d8|*`Zb8QCUb!NZRf{1o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3Y*0=C1*TMeZiPQ+nz)I"><field name="tile">sprites.swamp.swampTile6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="k2;js`9hpV#205-mbqg;"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></xml>