<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[vMGV!_0rxHZ5O_PJ~)z">Player</variable><variable type="KIND_SpriteKind" id="b`wJN1o}%d5*:X:[k!$|">Projectile</variable><variable type="KIND_SpriteKind" id="Urtf2d2[|||o-YYevdYH">Food</variable><variable type="KIND_SpriteKind" id="u08sTfrH|QGwSTyq.:gH">Enemy</variable><variable id="_VUis.%[b{^bA+tB;RIi">mySprite</variable></variables><block type="spriteshittile" id=".O3VJ@i,8`j1LmHa+X[)" x="582" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Bw:[tvBc%$A{)]dmuclI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="m^HC{,X7ty~?QmbyGdwM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9q9?)EnIu2+jgOPb?Y*)"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="PqH$SN$?VvjVrs`d]oNZ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="9iu[Y|.9*TWwZ0gpq4*-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="kD/Od(Yd2W)R@WW:7*z{"><field name="win">true</field></shadow></value><next><block type="gamecountdown" id="N_7O6w_H#u2S]hXgk.rd"><value name="duration"><shadow type="math_number" id="cpRds|.)aE,U6OALGq@w"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="49" y="50"><statement name="HANDLER"><block type="variables_set" id="aZfI07Wgz:XMFY*xCVSO"><field name="VAR" id="_VUis.%[b{^bA+tB;RIi">mySprite</field><value name="VALUE"><shadow type="math_number" id="uncsK|[FuS-*YBQ**-Nd"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dz9uS5DDH,gOL0[B}:X,"><value name="img"><shadow type="screen_image_picker" id="3#hEt=dE_GSyQBH_|3[q"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................ffffff.........................
..................f776666f........................
.............fffff76666666fffff...................
..............f7766f6666f6666f....................
...............f776666666666f.....................
................f7661661666f......................
.................f66ffff66f.......................
.................f6f6666f6f.......................
..............ffff66666666ffff....................
.............f7776ffffffffeeeef...................
............f77766666666feeeefff..................
............f76666666666fffeef6f..................
............f76666f66666ffeee66f..................
............f7ff7666666ffeeeff6f..................
............f76fffff666feefff66f..................
............f76f.f7666ffeef.f66f..................
............f76f.f6666feeef.f66f..................
............f76f.feeeeeeeef.f66f..................
............ffff.ffffffffff.ffff..................
.................feef..feef.......................
.................feef..feef.......................
.................ffff..ffff.......................
.................f66f..f66f.......................
.................ffff..ffff.......................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y5X%oFODgKPNScgN{c)["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="DmU!g=+.nhZN_seU3Clf"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="msSLGCw#k`mPV3olaQb/"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="/eO^M6._|[V(mm-`Sn36"><field name="song">assets.song`cancion saika`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="synth_set_volume" id="b`/qQQ%Mn,j`cyyH^n93"><value name="volume"><shadow type="math_number_minmax" id="R_y.KWU#zH-6WEvLQ(Dr"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="game_control_sprite" id="TRv_.-3u,X}_f_XW691T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m?t@]aCwua[f(UK9Pi7l"><field name="VAR" id="_VUis.%[b{^bA+tB;RIi">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kLCH./v{0!xy9K/H{^`c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p,/CRW1z-d}5HHirwjm8"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="|3]cDi}{N!jUf69CbhXj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="qGZrYiZGK(dl`NiBJOgn"><value name="sprite"><block type="variables_get" id="S5Cs,hDHbK:z*J2]Z0w}"><field name="VAR" id="_VUis.%[b{^bA+tB;RIi">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O%B|2dKh.}*-C=Zf38f`"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="xqvs#WY$)urhYf)3PBQl"><value name="sprite"><block type="variables_get" id="h:0+Sfr;Kq1w4`b;Dh!n"><field name="VAR" id="_VUis.%[b{^bA+tB;RIi">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DYodG]oU2d$RaA+5_uK9" x="645" y="404"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="9ecq+]Cxmo-i#]+*}(}F" x="953" y="392"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="rVW%CM-b/_v40]u%@o9?" x="662" y="573"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="{!K2I#`LD:F(ilgovsKp" x="960" y="582"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>