<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BGZsJ9qdRk,zY1dYce=r">Player</variable><variable type="KIND_SpriteKind" id="yr^Pf-V1%fNd$;v|T30a">Projectile</variable><variable type="KIND_SpriteKind" id="29eK6z`w0ngO9=#xv*~t">Food</variable><variable type="KIND_SpriteKind" id="FSEQM1L3{.qp4CWO0WS(">Enemy</variable><variable id="{~d%Z)ICzqx`;6EsR_s+">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="pwBlbiyeqCXfxGM0kl2="><field name="VAR" id="{~d%Z)ICzqx`;6EsR_s+">mySprite</field><value name="VALUE"><shadow type="math_number" id="}!Wbb#YPq4HiIb9P(6xy"><field name="NUM">0</field></shadow><block type="spritescreate" id="TJTl[Y^xB[dx{)V9Hss:"><value name="img"><shadow type="screen_image_picker" id="8s7,V;RcH=nwW@jhY.,2"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................ffffff.........................
..................f776666f........................
.............fffff76666666fffff...................
..............f7766f6666f6666f....................
...............f776666666666f.....................
................f7661661666f......................
.................f66ffff66f.......................
.................f6f6666f6f.......................
..............ffff66666666ffff....................
.............f7776ffffffffeeeef...................
............f77766666666feeeefff..................
............f76666666666fffeef6f..................
............f76666f66666ffeee66f..................
............f7ff7666666ffeeeff6f..................
............f76fffff666feefff66f..................
............f76f.f7666ffeef.f66f..................
............f76f.f6666feeef.f66f..................
............f76f.feeeeeeeef.f66f..................
............ffff.ffffffffff.ffff..................
.................feef..feef.......................
.................feef..feef.......................
.................ffff..ffff.......................
.................f66f..f66f.......................
.................ffff..ffff.......................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@kEERr?~ou#?C6AusU4I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="v])N2Jz]gk2J((@8HTXB"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="??uC+S~6}Jt(YhNmt$Z+"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="s4r`lGVz^^+#$)6Auo=b"><field name="song">assets.song`cancion saika`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="synth_set_volume" id=",(aGhK]%V7ssnsBN*3T1"><value name="volume"><shadow type="math_number_minmax" id="5?[Pn+02`c:,w(4B-q.3"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="game_control_sprite" id="R4|NWu?om+n+GKOa:z{a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3xSAl!J_=|_XV8m:[!v@"><field name="VAR" id="{~d%Z)ICzqx`;6EsR_s+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C9c1Gbi2R-|:zpc70e0%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7xNq_6e02Orj0*!Jxb@w"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="B-f:D9r,41{Dm:IHD|,O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="QckvSfjK5fuFF^bN`_3J"><value name="sprite"><block type="variables_get" id="F$DgFSY|Yv|p-Gd(-2[*"><field name="VAR" id="{~d%Z)ICzqx`;6EsR_s+">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yiv7K=$kMhEchjiMPTOc"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="GGRW.:ETr}8zg2LI7f.8"><value name="sprite"><block type="variables_get" id="jeKU4w*NDMlbhO7akJQ*"><field name="VAR" id="{~d%Z)ICzqx`;6EsR_s+">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="BOcZ7H%(Hmod+MxFX$|c" x="625" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[kQlO/L=63jTS%Qof}.C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R!HtsWgGimpsZ_LMa}qw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-1aOeJ8kz+dax^6VWy:{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="+6D5pEpEfu%w0?~o:;nE"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="MqV12MBFD-!M2@pW)w:R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#0Oy:r}%I2wjk0(QzQBO"><field name="win">true</field></shadow></value><next><block type="gamecountdown" id="uhI_-7,a,@vprCQhosSS"><value name="duration"><shadow type="math_number" id="t*1p$5H:wX#S6c1~3%o3"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>