<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q~u1*V70D`$.Cgr9Hc%M">mySprite</variable><variable type="KIND_SpriteKind" id="aRml]y73;|!afk0AtD]i">Player</variable><variable type="KIND_SpriteKind" id="?l?#x,sMXk}k`c:g$Z7l">Projectile</variable><variable type="KIND_SpriteKind" id="f8}j.6fLge3wHPMS]4^@">Food</variable><variable type="KIND_SpriteKind" id="6Wjj`QHVs@KO;0u,gxE2">Enemy</variable></variables><block type="pxt-on-start" id="h9{o(Mpmn5t{9=:M2U%N" x="16" y="-16"><statement name="HANDLER"><block type="variables_set" id="^aGqwU.[dG}1Wu*rB]Vx"><field name="VAR" id="Q~u1*V70D`$.Cgr9Hc%M">mySprite</field><value name="VALUE"><shadow type="math_number" id="3ACX]/BStSuWOj4!PY;)"><field name="NUM">0</field></shadow><block type="spritescreate" id="48vJD9*C]erh0UzXZ#k@"><value name="img"><shadow type="screen_image_picker" id="3H+s_XOeZt?Gi(lZ*vj+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d{3r9jKIXgz(S@Gh5kjx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id=")H=@S!81$-Jq6}SkLH#R"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="=dW$hQU`wQ09Y|u2RNby"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id=";db4]gPE8s(2_An1HOF+"><field name="song">assets.song`cancion saika`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="synth_set_volume" id=":(d:??_#$K1v[S-lnw#3"><value name="volume"><shadow type="math_number_minmax" id="foA@ua|dHEZ=VD0YlZ0N"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="game_control_sprite" id="0PWoPJZzuEuf).vY_hQH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AbB|Y[i!+,/X2oiCg{,9"><field name="VAR" id="Q~u1*V70D`$.Cgr9Hc%M">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~kBqis_gRHO~i.(,+-^@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$h+C$G|b.oyCj*qJf8ut"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="nZF:i{9`%)JgJrst$/H0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="G)$;qaVrp%Q-ri[H60(e"><value name="sprite"><block type="variables_get" id="}Okrx5_DR8.U|9HO5,p:"><field name="VAR" id="Q~u1*V70D`$.Cgr9Hc%M">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="pnePl.H`r=z]ihXS,2,2"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="gid}Ytfb@wE`5I^{aHS("><value name="sprite"><block type="variables_get" id="E$3OVx0)Hz7WdZUd=d?]"><field name="VAR" id="Q~u1*V70D`$.Cgr9Hc%M">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rWz1D5GLZ1^:{]IQYdLQ" x="-18" y="447"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="QmDj%dnC@n2G/k)#,8/-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k(r)(^y4(x93/f]Af)S_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k,*o-9z|H$SR3@[Y4^,*"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="4Sc7DT?Q79d]/58[s%~["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="(kP,a1kV7O}H?8w|z8hA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="NXzwtFhq*Y8H|2M7/txd"><field name="win">true</field></shadow></value><next><block type="gamecountdown" id="gpit0mAJ*fBy~SunX34/"><value name="duration"><shadow type="math_number" id="^j*p0jHE9eICJ[O#J:9G"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>