<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q~u1*V70D`$.Cgr9Hc%M">mySprite</variable><variable type="KIND_SpriteKind" id="aRml]y73;|!afk0AtD]i">Player</variable><variable type="KIND_SpriteKind" id="?l?#x,sMXk}k`c:g$Z7l">Projectile</variable><variable type="KIND_SpriteKind" id="f8}j.6fLge3wHPMS]4^@">Food</variable><variable type="KIND_SpriteKind" id="6Wjj`QHVs@KO;0u,gxE2">Enemy</variable></variables><block type="pxt-on-start" id="h9{o(Mpmn5t{9=:M2U%N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^aGqwU.[dG}1Wu*rB]Vx"><field name="VAR" id="Q~u1*V70D`$.Cgr9Hc%M">mySprite</field><value name="VALUE"><shadow type="math_number" id="3ACX]/BStSuWOj4!PY;)"><field name="NUM">0</field></shadow><block type="spritescreate" id="48vJD9*C]erh0UzXZ#k@"><value name="img"><shadow type="screen_image_picker" id="3H+s_XOeZt?Gi(lZ*vj+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d{3r9jKIXgz(S@Gh5kjx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id=")H=@S!81$-Jq6}SkLH#R"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="=dW$hQU`wQ09Y|u2RNby"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id=";db4]gPE8s(2_An1HOF+"><field name="song">assets.song`cancion saika`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value></block></next></block></statement></block></xml>